{
  "name": "growick-solidity-dev-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "cc": "hardhat clean & hardhat compile",
    "test": "hardhat test --network hardhat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberthoekstra/growick-solidity-dev-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alberthoekstra/growick-solidity-dev-program/issues"
  },
  "homepage": "https://github.com/alberthoekstra/growick-solidity-dev-program#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.7"
  }
}
